.container {
  padding: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h2 {
  color: #3d0202;
  text-align: center;
  margin-bottom: 1rem;
}


.searchContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
}


.search {
  padding: 0.6rem 0.8rem;
  width: 250px;
  max-width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  font-size: 0.95rem;
  transition: border-color 0.2s ease;
}

.search:focus {
  border-color: #00488b;
}


.addButton {
  padding: 0.5rem 0.9rem;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9rem;
  transition: background 0.2s ease;
}

.addButton:hover {
  background-color: #ff3b3b;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.no-sweets {
  text-align: center;
  color: #555;
  font-style: italic;
}
