spring.application.name=SweetShopBackendApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetshop
spring.datasource.username=postgres
spring.datasource.password=212410
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# JWT secret (change to env var in production)
jwt.secretkey=qwd173278361263*&#!&#&!(@!HLE@B(&)@&)!&(@&BD&)!(#&B)!&(#B)!&)E710927ex19b7e07)!&()!(@BE7*@&#B@E
jwt.expirationMs=3600000
